# InventoryManageMateSystem

./: InventoryManageMateSystem.sln
InventoryManageMate/: InventoryManageMate.csproj  Program.cs  appsettings.json  package-lock.json  package.json
InventoryManageMate.AggregateRoot/: Class1.cs  ExportService.cs  InventoryManageMate.AggregateRoot.csproj
InventoryManageMate.DTO/: Class1.cs  InventoryManageMate.DTO.csproj
InventoryManageMate.DTO/DTOs/: OrderDetailDto.cs  OrderDto.cs
InventoryManageMate.DTO/MappingProfile/: AutoMapperProfile.cs
InventoryManageMate.DTO/Models/: Order.cs  OrderDetail.cs
InventoryManageMate.DTO/ViewModels/: AddDetailOrderViewModel.cs  AddOrderViewModel.cs
InventoryManageMate.Handler/: Class1.cs  InventoryManageMate.Handler.csproj
InventoryManageMate.Handler/Services/: IOrderDetailHandler.cs  IOrderHandler.cs  OrderDetailHandler.cs  OrderHandler.cs
InventoryManageMate.Repository/: Class1.cs  InventoryManageMate.Repository.csproj
InventoryManageMate.Repository/Data/: ApplicationDbContext.cs
InventoryManageMate/Controllers/: HomeController.cs  OrderDetailsController.cs  OrdersController.cs
InventoryManageMate/Models/: ErrorViewModel.cs
InventoryManageMate/Properties/: launchSettings.json
InventoryManageMate/Views/: _ViewImports.cshtml
InventoryManageMate/Views/OrderDetails/: Add.cshtml  Edit.cshtml  List.cshtml
InventoryManageMate/Views/Orders/: Add.cshtml  Edit.cshtml  List.cshtml
InventoryManageMate/Views/Shared/: _Layout.cshtml
InventoryManageMate/wwwroot/css/: styles.css
(+11 files in other folders)
